<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cm-parent</artifactId>
        <groupId>org.cm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cm-spring-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cm-spring-kafka</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.cm</groupId>
            <artifactId>cm-boot-starter</artifactId>
        </dependency>
    </dependencies>


</project>