# common-components

./: .gitignore  README.md
cm-boot-starter/: pom.xml
cm-boot-starter/src/main/java/org/cm/boot/starter/: CmAutoConfiguration.java  Main.java
cm-boot-starter/src/main/java/org/cm/boot/starter/config/: BaseConstants.java  ConvertWebMvcConfigurer.java
cm-boot-starter/src/main/java/org/cm/boot/starter/convert/: DateConverter.java  LocalDateConverter.java
cm-boot-starter/src/main/java/org/cm/boot/starter/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
cm-boot-starter/src/main/java/org/cm/boot/starter/net/: Results.java
cm-boot-starter/src/main/java/org/cm/boot/starter/util/: BaseBeanCopierUtil.java  BaseConcurrenceUtil.java  BaseSystemUtil.java  BeanCopierUtil.java  ConcurrenceUtil.java  ConcurrencyUtil.java  Results.java
cm-boot-starter/src/main/resources/: log4j2.xml
cm-boot-starter/src/test/groovy/: Test.groovy
cm-document/: pom.xml
cm-document/docker/: kafka-compose.yml  mysql-compose.yml  zookeeper-compose.yml
cm-document/src/main/java/: TempTest.java
cm-document/src/main/java/algorithm/: ReachDestination.java  ReplateString.java
cm-document/src/main/java/algorithm/easy/: AddStrings.java  FibonacciSequence.java  FindArrayMax.java  ListHasCycle.java  ReachDestination.java  ReplateString.java  Test.java  ZGlyphTransformation.java
cm-document/src/main/java/algorithm/hard/: FindMedianOrderlyArray.java  SumTreeList.java
cm-document/src/main/java/algorithm/medium/: FullArrangement.java  LongestPalindrome.java  TheChangeProblem.java  Trie.java
cm-document/src/main/java/algorithm/real/batedance/: Test.java  Test2019Demo2.java
cm-document/src/main/java/algorithm/sort/: BubbleSort.java  HeapSort.java  ISort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  SortClient.java  SortHelper.java
cm-document/src/main/java/concurrency/: CallAbleDemo.java  CompletableFutureDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangeDemo.java  ForkJoinDemo.java  PhaserDemo.java  ProviderAndConsumerDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  SimpleExecutorDemo.java  StampedLockDemo.java  SynchronizedDemo.java  ThreadJoinDemo.java
cm-document/src/main/java/jvm/: DDirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  ReferenceCountingGC.java
cm-document/studyNote/doc/: Docker 学习.md  Dubbo学习一.md  ElasticSearch学习.md  Kafka学习.md  Kubernetes学习.md  Linux 命令.md  Maven学习.md  Mybatis高级用法.md  Netty学习.md  Postman自动化测试.md  Redis学习.md  Zookeeper学习.md  git常用命令.md  java并发编程.md  java时间.md  sql.md  sql学习.md  从NIO到AIO.md  算法.md  规范.md
cm-document/studyNote/img/Postman自动化测试/: commit.json
cm-document/studyNote/java/algorithm/: ReachDestination.java
cm-document/studyNote/java/concurrency/: CountDownLatchDemo.java  SemaphoreDemo.java
cm-document/studyNote/思维导图/: Docker学习.xmind
cm-parent/: pom.xml
cm-shell/: pom.xml
cm-shell/src/main/java/shell/: Test2.java
cm-spring-boot/: pom.xml
cm-spring-boot/cm-boot-test/: pom.xml
cm-spring-boot/cm-boot-test/src/main/java/test/day1/demo1/group1/: Demo1.java
cm-spring-boot/cm-boot-test/src/main/java/test/day1/demo1/group2/: Student.java  ValidUtils.java  ValidationResult.java
cm-spring-boot/cm-boot-test/src/test/java/test/day1/demo1/group2/: Demo1.groovy  Person.java  StudentTest.groovy  Test1.groovy
cm-spring-boot/cm-spring-kafka/: pom.xml
cm-spring-boot/cm-spring-kafka/src/main/java/cm/spring/kafka/: KafkaApplication.java
cm-spring-boot/cm-spring-kafka/src/main/java/cm/spring/kafka/api/controller/: FooController.java
cm-spring-boot/cm-spring-kafka/src/main/java/cm/spring/kafka/config/: KafkaConfig.java  SwaggerConfig.java
cm-spring-boot/cm-spring-kafka/src/main/java/cm/spring/kafka/entry/: Foo1.java  Foo2.java
cm-spring-boot/cm-spring-kafka/src/main/resources/: application.yml
cm-spring-boot/cm-spring-kafka/src/test/java/cm/spring/kafka/api/controller/: FooControllerTest.groovy
cm-spring-cloud/: pom.xml
cm-spring-cloud/cm-cloud-eureka-client/: pom.xml
cm-spring-cloud/cm-cloud-eureka-client/src/main/java/org/cm/cloud/eureka/client/: CmEurekaClient.java  Test.java
cm-spring-cloud/cm-cloud-eureka-client/src/main/java/org/cm/cloud/eureka/client/api/: TestController.java
cm-spring-cloud/cm-cloud-eureka-client/src/main/java/org/cm/cloud/eureka/client/config/: StoreIntegration.java
cm-spring-cloud/cm-cloud-eureka-client/src/main/resources/: bootstrap.yml
cm-spring-cloud/cm-cloud-eureka-server/: pom.xml
cm-spring-cloud/cm-cloud-eureka-server/src/main/java/org/cm/cloud/eureka/server/: CmEurekaServer.java
cm-spring-cloud/cm-cloud-eureka-server/src/main/java/org/cm/cloud/eureka/server/api/: TestController.java
cm-spring-cloud/cm-cloud-eureka-server/src/main/java/org/cm/cloud/eureka/server/config/: CustomizationBean.java  WebSecurityConfig.java
cm-spring-cloud/cm-cloud-eureka-server/src/main/resources/: application.yml  bootstrap.yml
